{
  "Home": "Home",
  "Terms and Policy": "Terms and Policy",
  "Cookie Consent": "This website uses cookies only to enhance the user experience.",
  "Accept": "Accept",
  "Contact": "Contact",
  "en": "English",
  "fr": "French",
  "Call Us": "Call Us",
  "Free delivery on order over": "Free delivery on order over",
  "Featured Products": "Featured Products",
  "View Cart": "View Cart",
  "Checkout": "Checkout",
  "Total": "Total",
  "No items added to cart": "No items added to cart",
  "Login": "Login",
  "Register": "Register",
  "My Account": "My Account",
  "Recent Orders": "Recent Orders",
  "Logout": "Logout",
  "Subscribe to our newsletter": "Subscribe to our newsletter!",
  "Subscribe to our newsletter to receive news on update": "Subscribe to our newsletter to receive news on update",
  "Get E-mail updates about our latest shop and special offers.": "Get E-mail updates about our latest shop and special offers.",
  "Your Email Address": "Your Email Address",
  "Subscribe": "Subscribe",
  "Address": "Address",
  "Tel": "Tel",
  "E-mail": "E-mail",
  "USEFUL LINKS": "USEFUL LINKS",
  "Shop Now": "Shop Now",
  "Remember me": "Remember me",
  "Forgot Password?": "Forgot Password?",
  "Password": "Password",
  "Email address": "Email address",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Company Name": "Company Name",
  "Adresse": "Adresse",
  "Town/City": "Town/City",
  "Country": "Country",
  "State": "State",
  "Postcode": "Postcode / Zip",
  "Phone": "Phone",
  "Repeat Password": "Repeat Password",
  "Username": "Email address",
  "Personal Information": "Personal Information",
  "Login Information": "Login Information",
  "Your cart items": "Your cart items",
  "Image": "Image",
  "Product Name": "Product Name",
  "Unit Price": "Unit Price",
  "Qty": "Qty",
  "Subtotal": "Subtotal",
  "Action": "action",
  "Continue Shopping": "Continue Shopping",
  "Clear Shopping Cart": "Clear Shopping Cart",
  "Apply Coupon": "Apply Coupon",
  "Proceed to Checkout": "Proceed to Checkout",
  "Get A Quote": "Get A Quote",
  "Cart Total": "Cart Total",
  "Total products": "Total products",
  "Grand Total": "Grand Total",
  "Use Coupon Code": "Use Coupon Code",
  "Enter your coupon code if you have one.": "Enter your coupon code if you have one.",
  "Estimate Shipping And Tax": "Estimate Shipping And Tax",
  "Enter your destination to get a shipping estimate.": "Enter your destination to get a shipping estimate.",
  "Select a state": "Select a state",
  "Select a country": "Select a country",
  "Showing": "Showing",
  "result": "result",
  "Add to cart": "Add to cart",
  "Out of Stock": "Out of Stock",
  "Search": "Search",
  "Search here...": "Search here...",
  "Forgot Password": "Forgot Password",
  "Forgot Password Note": "Lost your password? Please enter your email address. You will receive a link to create a new password via email.",
  "Reset Password": "Reset Password",
  "Go to login": "Go to login",
  "Update Password": "Update Password",
  "Reset Password Note": "Your new password must be diffrent from previous used passwords.",
  "Link Invalid": "Your reset password link is invalid.",
  "To Your Reset Password": "To reset your password, return to the login page and select 'Forgot Password' to send a new email",
  "Back to login page": "Back to login page",
  "Returning customer ? Click here to login": "Returning customer ? Click here to login",
  "Billing Details": "Billing Details",
  "Street Address": "Street Address",
  "House number and street name": "House number and street name",
  "Create an account": "Create an account",
  "SHIP TO A DIFFERENT ADDRESS?": "SHIP TO A DIFFERENT ADDRESS?",
  "Shipping Details": "Shipping Details",
  "Additional information": "Additional information",
  "Order notes": "Order notes",
  "Notes about your order, e.g. special notes for delivery.": "Notes about your order, e.g. special notes for delivery.",
  "Your order": "Your order",
  "I agree with the terms and conditions": "I agree with the terms and conditions",
  "Product": "Product",
  "Package size": "Package size",
  "Get In Touch": "Get In Touch",
  "Name": "Name",
  "Subject": "Subject",
  "Your Message": "Your Message",
  "Send": "Send",
  "Continue": "Continue",
  "Delivery Information": "Delivery Information",
  "Delivery Address": "Delivery Address",
  "Billing Information": "Billing Information",
  "Billing Address": "Billing Address",
  "User Name": "User Name",
  "Current Password": "Current Password",
  "Change your password": "Change your password",
  "Your orders items": "Your orders items",
  "View Details": "View Details",
  "Order Id": "Order Id",
  "Ordered on": "Ordered on",
  "Order Total": "Order Total",
  "Your orders details": "Your orders details",
  "Payment & Shipping details": "Payment & Shipping details",
  "Order No": "Order No.",
  "Order Date": "Order Date",
  "Payment Methods": "Payment Methods",
  "Order Status": "Order Status",
  "No items found": "No items found",
  "No items found in recent order": "No items found in recent order",
  "Categories": "Categories",
  "Manufactures": "Manufactures",
  "Color": "Color",
  "Size": "Size",
  "Cart": "Cart",
  "Place your order": "Place your order",
  "Order Confirm": "Order Confirm",
  "Order Completed": "Order Completed",
  "Thank you for ordering from importa": "Thank you for ordering from importa",
  "Your order id is": "Your order id is",
  "An email with you order details has been sent to": "An email with you order details has been sent to",
  "Feedback": "If you have any comments or suggestions for us. please send us an email with your order id. We value your feedback",
  "Order Details": "Order Details",
  "No items found in category": "No items found in category",
  "No items found in cart": "No items found in cart",
  "No items found in checkout": "No items found in checkout",
  "Page Not Found": "Page Not Found",
  "404 Page Note": "Sorry but the page you are looking for does not exist, have been removed, name changed or is temporarity unavailable.",
  "Your account": "Your account",
  "Delete your account": "Delete your account",
  "Account Management": "Account Management",
  "Sending": "Sending ...",
  "Styles": "Styles",
  "Pitch1": "#New Collection 2023",
  "Pitch2": "New Year New Sound",
  "Shop now": "Shop Now",
  "Subscribe confirmation": "Thank you for subscribing!. We will send you text message promotions & updates.",
  "SKU": "SKU",
  "Description": "Description",
  "Reviews": "Reviews",
  "Weight": "Weight",
  "Add a Review": "Add a Review",
  "Your rating": "Your rating",
  "Message": "Message",
  "Submit": "Submit",
  "No items found in reviews": "No items found in reviews"
}