{
  "Home": "Accueil",
  "Terms and Policy": "Termes et politique",
  "Cookie Consent": "Ce site Web utilise des cookies uniquement pour améliorer l'expérience utilisateur.",
  "Accept": "Accepter",
  "Contact": "Contact",
  "en": "Anglais",
  "fr": "Francais",
  "Call Us": "Appelez-nous",
  "Free delivery on order over": "Livraison gratuite à partir de",
  "Featured Products": "Produits populaires",
  "View Cart": "Voir le panier",
  "Checkout": "Passer à la caisse",
  "Total": "Total",
  "No items added to cart": "Aucun article ajouté au panier",
  "Login": "S'identifier",
  "Register": "S'enregistrer",
  "My Account": "Mon compte",
  "Recent Orders": "Dernières commandes",
  "Logout": "Connectez - Out",
  "Join With Us!": "Rejoignez-nous!",
  "Subscribe to our newsletter to receive news on update": "Abonnez-vous à notre newsletter pour recevoir toutes les actualités",
  "Get E-mail updates about our latest shop and special offers.": "Recevez des mises à jour par e-mail sur notre dernière boutique et nos offres spéciales.",
  "Your Email Address": "Votre adresse email",
  "Subscribe": "S'inscrire",
  "Address": "Adresse",
  "Tel": "Tél",
  "E-mail": "Email",
  "USEFUL LINKS": "Liens utiles",
  "Shop Now": "Achetez maintenant",
  "Remember me": "Souviens-toi de moi",
  "Forgot Password?": "Mot de passe oublié?",
  "Password": "Mot de passe",
  "Email address": "Adresse électronique",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Company Name": "Nom de la compagnie",
  "Adresse": "Adresse",
  "Town/City": "Ville",
  "Country": "Pays",
  "State": "Etat",
  "Postcode": "Code postal / Zip",
  "Phone": "Téléphone",
  "Repeat Password": "Répéter le mot de passe",
  "Username": "Adresse e-mail",
  "Personal Information": "Renseignements personnels",
  "Login Information": "Informations de connexion",
  "Your cart items": "Articles de votre panier",
  "Image": "Image",
  "Product Name": "Nom du produit",
  "Unit Price": "Prix ​​unitaire",
  "Qty": "Qtée",
  "Subtotal": "Total",
  "Action": "action",
  "Continue Shopping": "Continuer vos achats",
  "Clear Shopping Cart": "Effacer le panier",
  "Apply Coupon": "Appliquer un coupon",
  "Proceed to Checkout": "Passer à la caisse",
  "Get A Quote": "Obtenir une estimation",
  "Cart Total": "Total du panier",
  "Total products": "Total produits",
  "Grand Total": "somme finale",
  "Use Coupon Code": "Utilisez un code de coupon",
  "Enter your coupon code if you have one.": "Entrez votre code de coupon si vous en avez un.",
  "Estimate Shipping And Tax": "Estimation des frais de transports",
  "Enter your destination to get a shipping estimate.": "Entrez votre destination pour obtenir une estimation de livraison.",
  "Select a state": "Sélectionner un état",
  "Select a country": "Choisissez un pays",
  "Showing": "Montrant",
  "result": "résultat",
  "Add to cart": "Ajouter au panier",
  "Out of Stock": "En rupture de stock",
  "Search": "Chercher",
  "Search here...": "Cherche ici...",
  "Forgot Password": "Mot de passe oublié",
  "Forgot Password Note": "Mot de passe perdu? Veuillez saisir votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail.",
  "Reset Password": "réinitialiser le mot de passe",
  "Go to login": "Aller à la connexion",
  "Update Password": "Mettre à jour le mot de passe",
  "Reset Password Note": "Votre nouveau mot de passe doit être différent des mots de passe utilisés précédemment.",
  "Link Invalid": "Votre lien de réinitialisation du mot de passe n'est pas valide.",
  "To Your Reset Password": "Pour réinitialiser votre mot de passe, retournez à la page de connexion et sélectionnez `` Mot de passe oublié '' pour envoyer un nouvel e-mail",
  "Back to login page": "Retour à la page de connexion",
  "Returning customer ? Click here to login": "Déjà client ? Cliquez ici pour vous identifier",
  "Billing Details": "Détails de la facturation",
  "Street Address": "Adresse de rue",
  "House number and street name": "Numéro de maison et nom de rue",
  "Create an account": "Créer un compte",
  "SHIP TO A DIFFERENT ADDRESS?": "LIVRER À UNE ADRESSE DIFFÉRENTE?",
  "Shipping Details": "Les détails d'expédition",
  "Additional information": "Additional information",
  "Order notes": "Notes d'ordre",
  "Notes about your order, e.g. special notes for delivery.": "Remarques sur votre commande, par exemple notes spéciales pour la livraison.",
  "Your order": "Votre commande",
  "I agree with the terms and conditions": "J'accepte les termes et conditions",
  "Product": "Produit",
  "Package size": "Dimensions du produit emballé",
  "Get In Touch": "Entrer en contact",
  "Name": "Nom",
  "Subject": "Matière",
  "Your Message": "Votre message",
  "Send": "Envoyer",
  "Continue": "Continuer",
  "Delivery Information": "Informations de livraison",
  "Delivery Address": "Adresse de livraison",
  "Billing Information": "détails de facturation",
  "Billing Address": "Adresse de facturation",
  "User Name": "Nom d'utilisateur",
  "Current Password": "Mot de passe actuel",
  "Change your password": "changez votre mot de passe",
  "Your orders items": "Vos articles de commande",
  "View Details": "Voir les détails",
  "Order Id": "Numéro de commande",
  "Ordered on": "Commandé le",
  "Order Total": "Total de la commande",
  "Your orders details": "Détails de vos commandes",
  "Payment & Shipping details": "Détails de paiement et d'expédition",
  "Order No": "N ° de commande.",
  "Order Date": "Date de commande",
  "Payment Methods": "méthodes de payement",
  "Order Status": "Statut de la commande",
  "No items found": "Aucun élément trouvé",
  "No items found in recent order": "Aucun article trouvé dans la commande récente",
  "Categories": "Catégories",
  "Manufactures": "Les manufactures",
  "Color": "Couleur",
  "Size": "Taille",
  "Cart": "Panier",
  "Place your order": "Passer votre commande",
  "Order Confirm": "Confirmer la commande",
  "Order Completed": "Commande terminée",
  "Thank you for ordering from importa": "Merci d'avoir commandé chez importa",
  "Your order id is": "Votre identifiant de commande est",
  "An email with you order details has been sent to": "Un e-mail contenant les détails de votre commande a été envoyé à",
  "Feedback": "Si vous avez des commentaires ou des suggestions pour nous. veuillez nous envoyer un e-mail avec votre identifiant de commande Nous apprécions vos commentaires",
  "Order Details": "détails de la commande",
  "No items found in category": "Aucun article trouvé dans la catégorie",
  "No items found in cart": "Aucun article trouvé dans le panier",
  "No items found in checkout": "Aucun article trouvé lors du paiement",
  "Page Not Found": "Page non trouvée",
  "404 Page Note": "Désolé mais la page que vous recherchez n'existe pas, a été supprimée, son nom a été modifié ou est temporairement indisponible.",
  "Your account": "Votre compte",
  "Delete your account": "Supprimer votre compte",
  "Styles": "Styles",
  "Pitch1": "Poëles et Foyers au gaz",
  "Pitch2": "Importations du monde",
  "Shop now": "Magasiner",
  "Account Management": "Gestion de compte",
  "SKU": "UGS",
  "Description": "La description",
  "Reviews": "Commentaires",
  "Weight": "Poids",
  "Add a Review": "Ajouter un commentaire",
  "Your rating": "Votre note",
  "Message": "Un message",
  "Submit": "Soumettre",
  "No items found in reviews": "Aucun article trouvé dans les avis"
}